
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>OSINT-Karte Mauro Ladisa</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; display: flex; height: 100vh; }
    #sidebar { width: 300px; padding: 1rem; background: #f5f5f5; overflow-y: auto; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
    #map { flex: 1; }
    h2 { margin-top: 0; }
    table { width: 100%; border-collapse: collapse; }
    td { padding: 4px; vertical-align: top; }
    td:first-child { font-weight: bold; width: 90px; }
    a { color: #0066cc; word-break: break-all; }
  </style>
</head>
<body>
  <div id="sidebar">
    <h2>Fakten über Mauro Ladisa</h2>
    <table>
      <tr><td>Adresse</td><td>Via Riccardo Ciusa 23, 70132 Bari, IT</td></tr>
      <tr><td>Weitere</td><td>Via Enrico Pessina 20 / Via Siponto 1-P 3</td></tr>
      <tr><td>Firma</td><td>E.V. Bau GmbH</td></tr>
      <tr><td>E-Mail</td><td><a href="mailto:mauroedilizialadisa@legalmail.it">mauroedilizialadisa@legalmail.it</a></td></tr>
      <tr><td>Steuer-ID</td><td>587537 LDSMRA89B27A662I</td></tr>
      <tr><td>Twitter</td><td><a href="https://x.com/pupacchione22" target="_blank">@pupacchione22</a></td></tr>
      <tr><td>Bericht</td><td><a href="https://www.lagazzettadelmezzogiorno.it/news/bari/1489312/acquaviva-delle-fonti-intimidazione-mafiosa-a-societa-di-rifiuti-condannati-gli-autori-dellagguato.html" target="_blank">Zeitungsartikel</a></td></tr>
    </table>
  </div>
  <div id="map"></div>
  <script>
    var map = L.map('map').setView([41.1171, 16.8719], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19
    }).addTo(map);

    var marker1 = L.marker([41.1171, 16.8719]).addTo(map).bindPopup('Via Riccardo Ciusa 23, Bari');
    var marker2 = L.marker([41.1069, 16.8642]).addTo(map).bindPopup('Via Enrico Pessina / Via Siponto 1-P 3');
    var marker3 = L.marker([47.0502, 8.3093]).addTo(map).bindPopup('E.V. Bau GmbH (Luzern)');
  </script>
</body>
</html>
